<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPS.exe" version="1.0.0.2" publicKeyToken="f001d4db3bb8a9c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPS.exe" size="7120">
      <assemblyIdentity name="RPS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tcmEqMA0xCUA1AGyS4i537l1gU8X/PHNvw3XfgVYrHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RPS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELSA-CASTLE\Sophia" issuerKeyHash="a67d726e80089cd89f8c5b2bb7fe194b33ebff37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+G9Fg6Oz6GmXRJSnarirxU/2IcPtFFG38QA10sy8VvY=</DigestValue></Reference></SignedInfo><SignatureValue>jyFXjUTQUu3Zm1mrgQFAwSGVkZvr9rDEwE5LUZP9TEao5oq6SWMfirN+kBfHmpvy5bUWqsmIAXJ0Opna/z/bE4XNaNlwK+USvXNSFbP4QMFtL8R4c9pvBS4OahVbnJiLsCzjankyX/l9KGF9A3HqCc461fHZrMLqmt9RK6OzWME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5w9prC+EcipmZiC0bmQuHd/TZgK9AsMFggvr0G6AUdkfKfROpcSR86D4/n5XRW9bX7VHMdiADFgBk7KFxTxs6x5Wwv5rv7cNJtBJVdI+rpG8aerN4bqf8gyBlhDvRAuAv78sQdFZLFHkW5Wt+u1oVV9qzBp3PQaT3Bqd4xax4WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f656bcccd23500f1b75114edc321f64fc5abb86aa794449769e8b3a383456ff8" Description="" Url=""><as:assemblyIdentity name="RPS.exe" version="1.0.0.2" publicKeyToken="f001d4db3bb8a9c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELSA-CASTLE\Sophia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qtRpx/K2XtLeGkNpbqiLhLfsHGzx9YLT/TvBzoKb+hE=</DigestValue></Reference></SignedInfo><SignatureValue>0Dcopt98PKLtlUF41YI9dEOH0OcZF+RoBbR0VHiCHwRjTG52T+9wBXysyvSh+u3496LOKUhEIWfJerybPRvJY+16TGjz1uFISuYR2IfTpxnqKqaWl/Z8jbHOKRucLPvk8DDJI4SCiAjOB7fGPNtdeZX85x93LxbhJJhUO4ZLMCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5w9prC+EcipmZiC0bmQuHd/TZgK9AsMFggvr0G6AUdkfKfROpcSR86D4/n5XRW9bX7VHMdiADFgBk7KFxTxs6x5Wwv5rv7cNJtBJVdI+rpG8aerN4bqf8gyBlhDvRAuAv78sQdFZLFHkW5Wt+u1oVV9qzBp3PQaT3Bqd4xax4WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGZBBIBo+qKJJjkPn9K/zXzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBMAFMAQQAtAEMAQQBTAFQATABFAFwAUwBvAHAAaABpAGEwHhcNMjMwOTAzMTUzMjM0WhcNMjQwOTAyMjEzMjM0WjAvMS0wKwYDVQQDHiQARQBMAFMAQQAtAEMAQQBTAFQATABFAFwAUwBvAHAAaABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOcPaawvhHIqZmYgtG5kLh3f02YCvQLDBYIL69BugFHZHyn0TqXEkfOg+P5+V0VvW1+1RzHYgAxYAZOyhcU8bOseVsL+a7+3DSbQSVXSPq6RvGnqzeG6n/IMgZYQ70QLgL+/LEHRWSxR5FuVrfrtaFVfaswadz0Gk9waneMWseFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA24V/VSxInX87UkAmOq1A6d4MacwXnVG5ORy0hDP0HxB/3V9eZxFNhiCMww0gIdhlWBbJwRIoKnLD3scpBZe6QIdwGhJvxgAx6FJtsMcju0bPlzOyw8lXFSoRpm1dGQphlRMSFqvY0fNmR8DG3jBFtXJCGT7kwFE3Pl+Ec+fm6Po=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>